# dam_proyecto_android_ada_psp-JorgeCengotita

Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/eep/dam/android/trabajofinal/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/eep/dam/android/trabajofinal/: MainActivity.kt  RetrofitInstance.kt
Android/app/src/main/java/com/eep/dam/android/trabajofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/eep/dam/android/trabajofinal/ui/theme/Model/: Estudiante.kt
Android/app/src/main/java/com/eep/dam/android/trabajofinal/ui/theme/Screens/: PantallaAñadirEstudiantes.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/eep/dam/android/trabajofinal/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Eclipse/estudiantes/: pom.xml
Eclipse/estudiantes/src/main/java/com/eep/jorgec/estudiantes/: EstudiantesApplication.java
Eclipse/estudiantes/src/main/java/example/estudiantes/: Estudiantes.java  EstudiantesController.java  EstudiantesRepository.java  EstudiantesRepositoryImpl.java  SecurityConfig.java
Eclipse/estudiantes/src/main/resources/: application.properties  schema.sql
Eclipse/estudiantes/src/test/java/com/eep/jorgec/estudiantes/: EstudiantesApplicationTests.java
Eclipse/estudiantes/src/test/java/example/estudiantes/: EstudiantesApplicationTests.java  EstudiantesJsonTest.java
Eclipse/estudiantes/src/test/resources/: data.sql
Eclipse/estudiantes/src/test/resources/example/estudiantes/: expected.json  list.json
Estudiantesprueba/: settings.gradle.kts
Estudiantesprueba/app/: build.gradle.kts
Estudiantesprueba/app/src/androidTest/java/com/eep/dam/android/estudiantesprueba/: ExampleInstrumentedTest.kt
Estudiantesprueba/app/src/main/: AndroidManifest.xml
Estudiantesprueba/app/src/main/java/com/eep/dam/android/estudiantesprueba/: EstudiantesViewModel.kt  MainActivity.kt  MainScreen.kt  MostrarTodosActivity.kt
Estudiantesprueba/app/src/main/java/com/eep/dam/android/estudiantesprueba/network/: ApiService.kt  Estudiante.kt  RetrofitClient.kt
Estudiantesprueba/app/src/main/java/com/eep/dam/android/estudiantesprueba/ui/theme/: Color.kt  Theme.kt  Type.kt
Estudiantesprueba/app/src/main/res/values/: strings.xml  themes.xml
Estudiantesprueba/app/src/test/java/com/eep/dam/android/estudiantesprueba/: ExampleUnitTest.kt
Estudiantesprueba/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
